source = ~/.config/hypr/environment.conf
# ~/.config/hypr/hyprland.conf
# 0. SOURCES BASE.CONF
source = ~/.config/hypr/base.conf

# 1. CARREGA A PALETA (SSOT) - PRIMEIRA COISA
source = ~/.config/hypr/myColors.conf


###########################
### INPUT CONFIGURATION ###
###########################

input {
    kb_layout = br
    kb_variant = abnt2
    
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}


################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,1920x1080@60,auto,1 # Definindo resolução para Pi

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Safe-guard: Open a terminal on start
exec-once = $terminal

# exec-once = nm-applet &
# exec-once = waybar &
exec-once = hyprpaper &

############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,35
env = HYPRCURSOR_SIZE,35


###################
### PERMISSIONS ###
###################

# ecosystem block (v0.52+) REMOVED for v0.29 compatibility

permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # --- AQUI ESTÃO AS VARIÁVEIS AJUSTADAS ---
    # Usa a cor $c7 (Anil) definida no myColors.conf
    col.active_border = $c7
    
    # Usa a cor $ui_border (Borda Pílula) definida no myColors.conf
    col.inactive_border = $ui_border

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 1
    # rounding_power REMOVED (v0.52+)

    active_opacity = 0.95
    inactive_opacity = 0.8

    # shadow block REMOVED (v0.52+) - using flat syntax
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(110011ee) # Usando cor do Note

    # blur block REMOVED (v0.52+) - using flat syntax
    blur = no
    blur_size = 30
    blur_passes = 1
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes # Mantido habilitado

    # Todas as animações customizadas REMOVIDAS para v0.29
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true # Syntax for v0.29
}


# 3. ATALHOS (keyboard bindings)
source = ~/.config/hypr/mybindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# --- GLOBAL FAKEFULLSCREEN RULE (LEGACY for v0.29) ---
windowrule = fakefullscreen, .*

# --- LILITH: DEVICE SPECIFIC BINDINGS (LEGACY) ---
# Toggle Fake Fullscreen manually if rule fails
bind = $mainMod, Y, fakefullscreen
