# Chameleon Theme Integration
include=/home/san/.config/foot/theme.ini
[main]
font=FiraCode Nerd Font Mono:size=10
pad=10x10

# [colors] - MANAGED BY CHAMELEON (See theme.ini)
# background=110011
# foreground=dd55ff
# ... (removed hardcoded colors to enable theme switching)

