[
	{ 
		"layer": "top", // Waybar at top layer
		"position": "top", // Waybar position (top|bottom|left|right)
		// "height": 42, // Waybar height (to be removed for auto height)
	//      "width": 1280, // Waybar width
		"spacing": 1, // Gaps between modules (4px)
	    
	//  Choose the order of the modules
		"modules-left": [ "hyprland/workspaces" ],
		"modules-center": [],
		"modules-right": [ "hyprland/window" ],
		// Modules configuration
	    "hyprland/window": {
		"fixed-center": false, 
		"format": "{title}"
	    },
		"hyprland/workspaces": {
			"active-only": true,
			"hide-active": false,
			"fixed-center": false,
			"disable-scroll": true,
			"all-outputs": true,
			"format": "[{name}]{icon}",
			"format-icons": {
				"1": "",
				"2": "",
				"3": "",
				"4": "", // " ",
				"5": "", // " ",
				"6": "", // " ",
				"7": "", // " ",
				"focused": ""
			},
			"persistent-workspaces": {
				"*": 7
			}
		}
	},
	{
		"layer": "top", // Waybar at top layer
		"position": "bottom", // Waybar position (top|bottom|left|right)
		// "height": 30, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		"spacing": 1, // Gaps between modules (4px)
		// "rotation": 90,
		"modules-right": [
			"pulseaudio", 
			"network", 
			"cpu", 
			"memory", 
			"temperature", 
			"keyboard-state", 
			"clock"
		],
		"submaps": {
			"format": " {name}",
			"always-on": true,
			"default-submap": "default",
			"expand": true
		},
		"keyboard-state": {
			"caps": true,
			"format": "{name}{icon}",
			"format-icons": {
				"locked": "",
				"unlocked": ""
			}
		},
		"clock": {
			"timezone": "Brazil/East",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format": "{:%H:%M @ %Y-%m-%d %w}"
		},
		"clock#clock1": {
		},
		"cpu": {
			"format": "{usage}% ",
			"tooltip": true
		},
		"memory": {
			"format": "{}% "
		},
		"pulseaudio": {
			"format": "{volume}% {icon} {format_source}",
			"format-bluetooth": "{volume}% {icon} {format_source}",
			"format-bluetooth-muted": " {icon} {format_source}",
			"format-muted": " {format_source}",
			"format-source": "{volume}% ",
			"format-source-muted": "",
			"format-icons": {
				"headphone": "",
				"hands-free": "",
				"headset": "",
				"phone": "",
				"portable": "",
				"car": "",
				"default": ["", "", ""]
			},
			"on-click": "pavucontrol",
			"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
		},
		"temperature": {
			"format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": ["", "", ""]
	    },
	    "network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	    }
	}
]
