/* ~/.config/waybar/style.css */
/* TEMA: "Lilith Automated Perfection" - Orquestrado pelo Chameleon */

@import '/home/san/.config/waybar/colors.css';
@import 'theme.css';

@define-color ui_bg @background;
@define-color ui_border @border;
@define-color module-bg @ui_bg;
@define-color module-border @ui_border;

* {
    border: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 10pt;
    font-family: "FiraCode Nerd Font Mono", monospace;
}

window#waybar {
    background: transparent;
}

#submaps, #window, #clock, #cpu, #memory, #temperature, #network, #pulseaudio, #tray, #keyboard-state, #custom-lilith {
    background-color: @module-bg;
    padding: 4px 5px 4px 3px;
    margin: 4px 2px;
    border: 1px solid @module-border;
    border-radius: 10px;
}

#workspaces {
    background: none;
    margin-left: 5px;
}

#workspaces button {
    background-color: @module-bg;
    padding: 4px 8px;
    margin: 4px 2px;
    border: 1px solid @module-border;
    border-radius: 10px;
    transition: all 0.2s ease;
}

/* Módulos da Direita */
.modules-right > *:nth-child(1) { color: @c01_red; } 
.modules-right > *:nth-child(2) { color: @c02_green; } 
.modules-right > *:nth-child(3) { color: @c03_yellow; } 
.modules-right > *:nth-child(4) { color: @c04_blue; } 
.modules-right > *:nth-child(5) { color: @c05_violet; } 
.modules-right > *:nth-child(6) { color: @c06_cyan; } 
.modules-right > *:nth-child(7) { color: @c09_br_red; } 
.modules-right > *:nth-child(8) { color: @c10_br_green; }

/* LILITH AURA ANIMATION */
@keyframes lilith-pulse {
    0%   { opacity: 0.4; text-shadow: 0 0 0px #DD55FF; }
    50%  { opacity: 1.0; text-shadow: 0 0 8px #DD55FF; }
    100% { opacity: 0.4; text-shadow: 0 0 0px #DD55FF; }
}

#custom-lilith {
    color: #DD55FF;
    font-size: 14px;
    padding: 0 5px;
    animation: lilith-pulse 2s infinite ease-in-out;
}
