# VARIABLES #


# BINDINGS #

bind = , Print, exec, grim # $GRIM_DEFAULT_DIR/$(date +"%Y-%m-%d-%H%M%S")

# --- AUTOSTART COMUM (Centralizado) ---
exec-once = $terminal --server
exec-once = sleep 1
exec-once = waybar
exec-once = hyprpaper
exec-once = sleep 1
exec-once = $terminal --client
