# VARIABLES #


# INPUT CONFIGURATION (Shared v0.29 & v0.52) #
input {
    kb_layout = br
    kb_variant = abnt2
    
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

# BINDINGS #

bind = , Print, exec, grim # $GRIM_DEFAULT_DIR/$(date +"%Y-%m-%d-%H%M%S")

# --- AUTOSTART COMUM (Centralizado) ---
exec-once = $terminal --server
exec-once = sleep 1
exec-once = waybar
exec-once = hyprpaper
exec-once = sleep 1
exec-once = $terminal --client
