# VARIABLES #


# INPUT CONFIGURATION #
# Moved to specific machine configs (note/pi) due to version drift (v0.52 vs v0.29)


# BINDINGS #

bind = , Print, exec, grim # $GRIM_DEFAULT_DIR/$(date +"%Y-%m-%d-%H%M%S")

# --- AUTOSTART COMUM (Centralizado) ---
exec-once = $terminal --server
exec-once = sleep 1
exec-once = waybar
exec-once = hyprpaper
exec-once = sleep 1
exec-once = $terminal --clientwindowrulev2 = fullscreenstate 0 2, class:.*
