# GLOBAL ENVIRONMENT & VARIABLES
$terminal = foot
$fileManager = dolphin
$menu = wofi --show drun

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LANG, en_US.UTF-8
env = GRIM_DEFAULT_DIR, /home/san/Images/ss
