# GLOBAL ENVIRONMENT & VARIABLES
$terminal = foot
$fileManager = dolphin
$menu = wofi --show drun

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LANG, en_US.UTF-8
env = GRIM_DEFAULT_DIR, /home/san/Images/ss

# --- LILITH GPU ACCELERATION (Sandy Bridge) ---
env = LIBVA_DRIVER_NAME,i965
env = MESA_LOADER_DRIVER_OVERRIDE,i965
env = VDPAU_DRIVER,va_gl
env = __GLX_VENDOR_LIBRARY_NAME,mesa

