# SANXZ4 Palette - Hyprland (Corrected Variables)
$c0 = rgb(000000)
$c8_white = rgb(ffffff)

$c1 = rgb(dd55ff)
$c2 = rgb(ffaa55)
$c3 = rgb(ffff55)
$c4 = rgb(55ff55)
$c5 = rgb(55ddff)
$c6 = rgb(5555ff)
$c7 = rgb(9955ff)
$c8 = rgb(ff5555)

$bg = rgb(110011)
$ui_border = rgb(440044)
$hover = rgb(220022)

# Semantic Assignments (Legacy Support)
$active_border = $c1
$inactive_border = $ui_border
$text_main = $c1
$text_sec = $c8_white
